{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeesUrl": "https://localhost:7180/",
  "MassTransit": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
